<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>projectagent</artifactId>
		<groupId>org.dubenets.projects</groupId>
		<version>${project.build.version}</version>
	</parent>
	<artifactId>projectagentWeb</artifactId>
	<packaging>war</packaging>
	<name>projectagentWeb</name>
	<dependencies>
		<dependency>
			<groupId>org.dubenets.projects</groupId>
			<artifactId>projectagentDomain</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.dubenets.projects</groupId>
			<artifactId>projectagentUtility</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.dubenets.projects</groupId>
			<artifactId>projectagentService</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.1_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
