# ProjectAgent

./: .gitignore  README.md  deployProjectAgent.bat  pom.xml
projectagentDAO/: pom.xml
projectagentDAO/database/: project-changelogs.xml
projectagentDAO/database/changelogs/1.0.0-SNAPSHOT/: 0001.sql  release-changelog-1.xml
projectagentDAO/src/main/java/org/dubenets/projects/projectagent/dao/: App.java
projectagentDAO/src/main/java/org/dubenets/projects/projectagent/dao/generic/: GenericDAO.java
projectagentDAO/src/main/java/org/dubenets/projects/projectagent/dao/generic/impl/: GenericDAOImpl.java
projectagentDAO/src/main/java/org/dubenets/projects/projectagent/dao/impl/: AccountDAOImpl.java  ApplicationSettingsDAOImpl.java  ApplicationUserDAOImpl.java  EmployeeDAOImpl.java  GroupDAOImpl.java  ProjectDAOImpl.java  ProjectOwnerDAOImpl.java  UserDAOImpl.java
projectagentDAO/src/main/java/org/dubenets/projects/projectagent/dao/local/: AccountDAOLocal.java  ApplicationSettingsDAOLocal.java  ApplicationUserDAOLocal.java  EmployeeDAOLocal.java  GroupDAOLocal.java  ProjectDAOLocal.java  ProjectOwnerDAOLocal.java  UserDAOLocal.java
projectagentDAO/src/main/java/org/dubenets/projects/projectagent/dao/remote/: AccountDAORemote.java  ApplicationSettingsDAORemote.java  ApplicationUserDAORemote.java  EmployeeDAORemote.java  GroupDAORemote.java  ProjectDAORemote.java  ProjectOwnerDAORemote.java  UserDAORemote.java
projectagentDAO/src/test/java/org/dubenets/projects/projectagent/dao/: AppTest.java
projectagentDomain/: pom.xml
projectagentDomain/src/main/java/org/dubenets/projects/projectagent/domain/enums/: ApplicationState.java  ReadinessStage.java  Role.java  UserRole.java
projectagentDomain/src/main/java/org/dubenets/projects/projectagent/domain/models/: Account.java  ApplicationSettings.java  ApplicationUser.java  Employee.java  Group.java  Project.java  ProjectOwner.java  User.java
projectagentEAR/: pom.xml
projectagentService/: pom.xml
projectagentService/src/main/java/org/dubenets/projects/projectagent/service/generic/: GenericService.java
projectagentService/src/main/java/org/dubenets/projects/projectagent/service/generic/impl/: GenericServiceImpl.java
projectagentService/src/main/java/org/dubenets/projects/projectagent/service/impl/: AccountServiceImpl.java  AplicationUserServiceImpl.java  ApplicationSettingsServiceImpl.java  ApplicationUserServiceImpl.java  EmployeeServiceImpl.java  GroupServiceImpl.java  ProjectOwnerServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
projectagentService/src/main/java/org/dubenets/projects/projectagent/service/local/: AccountServiceLocal.java  ApplicationSettingsServiceLocal.java  ApplicationUserServiceLocal.java  EmployeeServiceLocal.java  GroupServiceLocal.java  ProjectOwnerServiceLocal.java  ProjectServiceLocal.java  UserServiceLocal.java
projectagentService/src/main/java/org/dubenets/projects/projectagent/service/remote/: AccountServiceRemote.java  ApplicationSettingsServiceRemote.java  ApplicationUserServiceRemote.java  EmployeeServiceRemote.java  GroupServiceRemote.java  ProjectOwnerServiceRemote.java  ProjectServiceRemote.java  UserServiceRemote.java
projectagentWeb/: pom.xml
projectagentWeb/src/main/java/org/dubenets/projects/projectagent/web/auth/: AuthenticationBean.java  UserDetailsServiceImpl.java
projectagentWeb/src/main/java/org/dubenets/projects/projectagent/web/auth/managedbeans/: AuthenticationBean.java  RegistrationBean.java
projectagentWeb/src/main/java/org/dubenets/projects/projectagent/web/auth/validators/: ConfirmPasswordValidator.java
projectagentWeb/src/main/java/org/dubenets/projects/projectagent/web/backendbeans/: HelloBean.java
projectagentWeb/src/main/java/org/dubenets/projects/projectagent/web/common/: UpdateProfileBean.java
projectagentWeb/src/main/java/org/dubenets/projects/projectagent/web/managedbeans/auth/: AuthenticationBean.java  RegistrationBean.java
projectagentWeb/src/main/java/org/dubenets/projects/projectagent/web/managedbeans/helper/: EnumBean.java  LanguageBean.java
projectagentWeb/src/main/java/org/dubenets/projects/projectagent/web/managedbeans/project/: CreateOrEditProjectBean.java  ListProjectsBean.java  ListProjectsForEmployeeBean.java  (+1 more)
projectagentWeb/src/main/java/org/dubenets/projects/projectagent/web/project/: CreateOrEditProjectBean.java
projectagentWeb/src/main/java/org/dubenets/projects/projectagent/web/utility/: AccountConverter.java  JSFUtility.java  SpringSecurityUtility.java  UserDetailsServiceImpl.java
projectagentWeb/src/main/resources/i18n/: messages_en.properties  messages_uk.properties
projectagentWeb/src/main/webapp/: accessDenied.jspx  index.jspx  login.jspx  registration.jspx  welcome.jspx
projectagentWeb/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  springsecurity.taglib.xml  web.xml
projectagentWeb/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml
projectagentWeb/src/main/webapp/WEB-INF/templates/: default.jspx
projectagentWeb/src/main/webapp/admin/: NewFile.jsp  adminWelcome.jspx
projectagentWeb/src/main/webapp/common/: authenticatedHeaderActions.jspx  footer.jspx  language.jspx  notAuthenticatedHeaderActions.jspx
projectagentWeb/src/main/webapp/error/: 403.jspx  404.jspx  500.jspx
projectagentWeb/src/main/webapp/resources/css/: common.css  login.css  login.css.htm
projectagentWeb/src/main/webapp/resources/css/backEnd/: screen.css
projectagentWeb/src/main/webapp/resources/js/: common.js  registration.js
projectagentWeb/src/main/webapp/resources/js/user/employee/project/: list.js
projectagentWeb/src/main/webapp/resources/primefaces-projectagent/: theme.css
projectagentWeb/src/main/webapp/user/: userWelcome.jspx
projectagentWeb/src/main/webapp/user/admin/accounts/: list.jspx
projectagentWeb/src/main/webapp/user/common/: main.jspx  updateProfile.jspx
projectagentWeb/src/main/webapp/user/employee/project/: list.jspx
projectagentWeb/src/main/webapp/user/projectowner/project/: createOrUpdate.jspx  list.jspx  view.jspx
(+4 files in other folders)
